<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Example of my Work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a website of a company called Planet Estate specialising in offering a great opportunity of moving to a different planets by exclusively selling and renting lands and homes in the 8 main planets of the solar system, Jupitar, Mars, Venus, Mercury, Saturn, Neptune and Uranus.   ">
  <meta name="keywords" content="">
  <meta http-equiv="author" content="Hesham Eltobgy">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="slideshow.css">
  <style>
  @media screen and (max-width: 320px) {

    .btn1 {
      padding: 7px 5px!important;
      font-size: 13px;
      top:-9em;

    }

    .slide-image .topleft {
     font-style: italic;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      color: #e6f2ff;
      word-spacing: 2px;
      text-align: center;
    }
      .slide-image .topleft h4 {
      font-size: 1em;
      }
    .slide-image .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      color: #e6f2ff;
      word-spacing: 2px;
      width: 65%;
      text-align: center;
    }
      .slide-image .center h5 {
        font-size: 0.8em;
      }
      .entry-content h2 {
              font-size: 14px!important;
          }

   .land p, .choose p, .buy p, .house p {
      font-size: 12px;

   }
   .btn3 {
     padding: 7px 5px!important;
     font-size: 13px;
     top:-9em;
   }
  .planet .entry {
    margin-top: -3em;
  }
  button.accordion {
    width:80%;
    padding: 16px 14px;
    font-size: 1em;
  }
  .row {
    margin-top: 9em;
  }
  .row .row1 p, .row .row2 p {
    font-size: 1em;
  }
  .row .row1  {
    margin-bottom: 0.4em;
  }
  footer {
      margin-top: 9em;
  }
.end2 a {
    font-size: 0.9em;
  }



  }
  @media only screen and  (max-width: 600px) {
    #site-header img {
      margin-left: 0.8em;
    }
    #logo-desc {
      margin-top: 1.6em;
    }
    #logo-desc h3 {
        font-size: 0.9em;

    }

    .icon-bar {
      background-color: background-color: #00004d;

    }

     .icon-bar li:not(:first-child){
       display: none;
     }
        .icon-bar li.icon {
  float: right;
  display: block;
  text-decoration: none;
  margin-right: -3.5em;
  margin-top: -0.1em;

}

.icon-bar.responsive {position: relative;}
 a.icon {

   text-decoration: none;
   font-size: 30px;
   position: absolute;
   top: 5.2em;
   right: 0.5em;
   font-size: 35px;
   color: #e6f2ff;
   display: block;

}
.icon-bar.responsive li, .icon-bar li .sign-in, .icon-bar li .search {
  float: none;
display: block;
  text-align: left;

}
a.fa-close {
  display: none;

}
.icon:first {
  display: block!important;
}


  .btn1 {
        padding: 8px 6px;
      }
.slide-image .topleft {
 font-style: italic;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.4em;
  color: #e6f2ff;
  word-spacing: 2px;
  width: 100%;
  text-align: center;
}
.slide-image .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  color: #e6f2ff;
  word-spacing: 2px;
  width: 75%;
  text-align: center;
}

.entry-content h2 {
        font-size: 15px;
    }
.entry-content h2::before, .entry-content h2::after {
     content: "  \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\ " ;
    text-decoration:line-through;

}
       .entry-content h2::before {
        margin-right: 15px;
    }
     .entry-content h2::after {
        margin-left: 15px;
    }

  .entry-content i {
      font-size: 28px;
      color: #e6f2ff;
  }
  .land p, .choose p, .buy p, .house p {
     font-size: 12px;

  }
  button.accordion {
    width:90%;
    padding: 16px 14px;
    font-size: 1em;
  }
.row {
  margin-top: 9em;
}
.row .row1 p, .row .row2 p {
  font-size: 1em;
}
.row .row1  {
  margin-bottom: 0.4em;
}
footer {
    margin-top: 9em;
}

}
@media screen and (min-width: 601px) and (max-width: 768px) {
  .btn1 {
      padding: 11px 15px;
    }



  .entry-content h2{
      font-size: 20px;
}
.entry-content h2::before, .entry-content h2::after {
   content: "  \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\ " ;
  text-decoration:line-through;

}
  .entry-content h2::before {
      margin-right: 50px;
  }
   .entry-content h2::after {
      margin-left: 50px;
  }
  .entry-content i {
      font-size: 30px;
      color: #e6f2ff;

}
.slide-image .topleft {
  font-style: italic;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.6em;
  color: #e6f2ff;
  word-spacing: 2px;
  width: 100%;
  text-align: center;
}
.slide-image .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.3em;
  color: #e6f2ff;
  word-spacing: 2px;
  width: 75%;
  text-align: center;
}

button.accordion {
  width:90%;
  padding: 16px 14px;
  font-size: 1em;
}
.row {
margin-top: 9em;
}
.row .row1 p, .row .row2 p {
font-size: 1em;
}
.row .row1  {
margin-bottom: 0.4em;
}
.end2 a {
  font-size: 14px;
}
.icon {
  display: none!important;
}
}



@media screen and (min-width: 769px) {
  .icon {
    display: none!important;
  }
  .entry-content h2 {
      font-size: 26px;
}
.entry-content h2::before, .entry-content h2::after {
   content: "  \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\ " ;
  text-decoration:line-through;

}
  .entry-content h2::before {
      margin-right: 70px;
  }
   .entry-content h2::after {
      margin-left: 70px;
  }
  .entry-content i {
      font-size: 40px;
      color: #e6f2ff;
  }
}

  @media only screen and (min-width: 2000px) {
  .logo-desc h3{
  font-size: 1.5em;
    }

  }
  /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}


 </style>
</head>
<body>
  <header id="site-header" class="header">
    <img  src="images/logo2.png">
    <div id="logo-desc">
      <h3><q>Let's move to a different planet</q></h3>
    </div>
    <a href="#" class="btn1">We Provide</a>

  </header>
  <nav id="main-nav" class="icon-bar">
   <ul>

   <li><a href="#"><i class="fa fa-home"></i></a></li>
   <li class="dropdown"><a href="javascript:void(0)" class="dropbtn"><i class="fa fa-info"></i></a>
     <div class="dropdown-content">
    <a href="#">About us</a>
    <a href="#">Why Planet Estate</a>
    <a href="#">Our Projects</a>
  </div>
</li>
    <li class="dropdown"><a href="javascript:void(0)" class="dropbtn"><i class="fa fa-globe"></i></a>
     <div class="dropdown-content">
      <a href="#">Why Mars</a>
      <a href="#">How this can happen</a>
      <a href="#">Map</a>
   </div>
 </li>
 <li class="dropdown"><a href="javascript:void(0)" class="dropbtn"><i class="fa fa-dollar"></i></a>
  <div class="dropdown-content">
   <a href="#">Buy</a>
   <a href="#">Rent</a>
   <a href="#">Invest</a>
   <a href="#">Mortgage</a>
</div>
<li class="dropdown"><a href="javascript:void(0)" class="dropbtn"><i class="fa fa-handshake-o"></i></a>
 <div class="dropdown-content">
  <a href="#">Understanding Agreements</a>
  <a href="#">Contracts and Conveyancing</a>
  <a href="#">Guides</a>

</div>
   <li><a href="#"><i class="fa fa-phone"></i></a></li>
   <li><a href="#" class="sign-in"><i class="fa fa-sign-in"></i></a></li>
   <li><a href="#" class="search"><i class="fa fa-search"></i></a></li>
 </uk>
   </nav>
     <a href="javascript:void(0);" style="font-size:30px;" class="icon" >&#9776;</a>
    <a href="javascript:void(0);" style="font-size:31px;" class="fa fa-close icon"></a>

    <div class="slideshow-container">

  <div class="mySlides fade slide-image">
    <div class="numbertext">1 / 2</div>
    <img src="images/Galaxy.01500X550.jpg" style="width:100%">
    <div class="topleft"><h4>Why Planet Estate?</h4></div>

  </div>
  <div class="mySlides fade slide-image">
  <div class="numbertext">2 / 2</div>
  <img src="images/Galaxy.01500X550.jpg" style="width:100%">
  <div class="center"><h5>We are a leading Real Estate Agency that exclusively sells lands in Mars. This means that you can own or rent a propery or land in this great globe.</h5></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

  <div id="entry" class="entry-content">
     <h2 class="entry">With us you can</h2>
     <i class="fa fa-hand-o-down" ></i>
  </div>
  <div class="content">
   <div class="col-m-6 col-3 land"><img src="images/land.png" width="164" height="135">
       <p>Buy and own a land in Mars.</p>
   </div>

   <div class="col-m-6 col-3 choose"><img src="images/choose.png" width="164" height="135">
        <p>Choose a house.</p>
   </div>
   <div class="col-m-6 col-3 buy"><img src="images/buy.png" width="164" height="135">
        <p>Sign an agreement and buy it.</p>
   </div>
   <div class="col-m-6 col-3 house"><img src="images/house.png" width="164" height="135">
       <p>move in immediately.</p>
   </div>
</div>
   <div id="begin">
     <button class="btn3">Let's Get Started</button>
   </div>
   <div class="entry-content planet">
      <h2 class="entry"><i class="fa fa-globe" style="font-size:29px!important;"></i> Mars</h2>
      <i class="fa fa-hand-o-down" ></i>
    </div>
    <div class="content2 col-m-6 col-6">
      <button class="accordion">Why Mars?</button>
<div class="panel">
  <p>Mars is the best planet because Mars and Earth have more in common than any other worlds in the solar system. It is a place that you can go today that’s like going to early Earth. We look to it and we see ourselves — our past and possibility, and, with some imagination, our future. </p>
</div>
   </div>
   <div class="content2 col-m-6 col-6">
     <button class="accordion">How this can happen?</button>
<div class="panel">
 <p>We as Planet Estate team members have been working for a long time in order to make this dream come through. At the end, we now have the exclusivity of selling lands in Mars.</p>
</div>
  </div>
  <div class="row">
        <div class="row1 col-m-6" onmouseover="querySelector('.row1 p a').style.color='white'" onmouseout="querySelector('.row1 p a').style.color='#1a232d'">
          <div class="well">
            <p><a href="#">Our Projects</a></p>

          </div>
        </div>

        <div class="row2 col-m-6" onmouseover="querySelector('.row2 p a').style.color='white'" onmouseout="querySelector('.row2 p a').style.color='#1a232d'">
          <div class="well">
            <p><a href="#">Need some help</a></p>

          </div>
        </div>
      </div>
    <footer>
        <form>
        <input type="text" name="search" placeholder="Search..">
        <input type="submit" value="Ask us">


       </form>
       <div class="pre-end">
        <div class="col-m-6 col-3 site">
          <ul>
            <li  class="first">Site</li>
            <li><a href="#">Contact</a>
            <li><a href="#">About Us</a>
            <li><a href="#">Privacy</a>
            <li><a href="#">Legal</a>
            <li><a href="#">Terms of Use</a>
          <ul>
        </div>

        <div class="col-m-6 col-3 own">
          <ul>
          <li  class="first">Buy</li>
          <li><a href="#">Why Buy with us</a></li>
          <li><a href="#">Why Move to Mars</a>
          <li><a href="#">Cost of lands</a>
          <li><a href="#">Cost of Properties</a>
          <li><a href="#">Getting a Home Loan</a>

         <ul>
        </div>
        <div class="col-m-6 col-3 rent">
          <ul>
          <li  class="first">Rent</li>
          <li><a href="#">Why Rent with us</a></li>
          <li><a href="#">Guides</a>
          <li><a href="#">Cost of Rentals</a>
          <li><a href="#">Help and Support</a>
          <li><a href="#">Contracts and Conveyancing</a>
         <ul>
        </div>
        <div class="col-m-6 col-3 invest">
          <ul>
          <li  class="first">Invest</li>
          <li><a href="#">Planet Estate Investment</a>
          <li><a href="#">Costs of Investing in Property</a>
          <li><a href="#">Return on Investment</a>
          <li><a href="#">Get in Touch</a>
          <li><a href="#">Understanding Agreements</a>
         </ul>
        </div>
     </div>
     <div class="end">
       <div class="col-m-4 col-4 end1">
          <ul>
             <li><a href="#"> <i class="fa fa-apple" style="font-size:32.72px; text-decoration:none;"></i></a></li>
             <li><a href="#"> <i class="fa fa-android" style="font-size:32.72px; text-decoration:none;"></i></a></li>

         </ul>
       </div>

        <div class="col-m-4 col-4 end2">
           <ul>
              <li><a href="#">Copyright</a></li>

              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms</a></li>
          </ul>
        </div>

          <div class="col-m-4 col-4 end3">
            <ul>
              <li> <a href="#"><i class="fa fa-facebook-square" style="font-size:30px"></i></a></li> <li><a href="#"><i class="fa fa-twitter-square" style="font-size:30px"></i></a></li> <li><a href="#"><i class="fa fa-linkedin-square" style="font-size:30px"></i></a></li> <li><a href="#"><i class="fa fa-google-plus-square" style="font-size:32px"></i></a></li> <li><a href="#"><i class="fa fa-youtube-square" style="font-size:30px"></i></a></li> <li><a href="#"><i class="fa fa-instagram" style="font-size:30px"></i></a></liv>
            </ul>
          </div>


        </div>




    </footer>



  <script src="menu.js"></script>
    <script src="accordion.js"></script>
    <script src="slideshow.js"></script>

</body>
</html>
